<!-- display.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ school_name }}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');

        body {
            background-image: url('/static/pexels-pixabay-159632.jpg');
            background-size: cover;
            background-position: center;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: aliceblue;
            font-family: 'Crimson Text', serif;
            text-transform: uppercase;
        }

        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            padding: 10px;
            margin: 10px;
            width: 300px;
            text-align: justify;
        }

        .card ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .card form {
            margin-top: 10px;
        }

        .card label {
            display: block;
            margin-bottom: 5px;
        }

        .card input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .card button {
            width: 100%;
            height: 40px;
            font-size: 16px;
            color: azure;
            cursor: pointer;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .card button:hover {
            background-color: #0056b3;
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn-container button {
            width: 100px;
            height: 40px;
            font-size: 16px;
            color: azure;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            border: none;
            margin: 0 10px;
        }

        .btn-container .dash {
            background-color: #12bd40;
        }

        .btn-container .dash:hover {
            background-color: #087e27;
        }

        .btn-container .logout {
            background-color: #dc3545;
        }

        .btn-container .logout:hover {
            background-color: #c82333;
        }
    </style>
</head>

<body>
    <h1>{{ school_name }}</h1>
    <div class="container">
        {% for student in students %}
        <div class="card">
            <ul>Student ID: {{ student[0] }}</ul>
            <ul>Full Name: {{ student[1] }}</ul>
            <ul>Grade: {{ student[2] }}</ul>
            <ul>Section: {{ student[3] }}</ul>
            <ul>Date of Birth: {{ student[4] }}</ul>
            <ul>Fees: {{ student[5] }}</ul>
            <ul>Due Date: {{ student[6] }}</ul>
            <form onsubmit="payNow('{{ student[0] }}', '{{ student[5] }}', this.amount.value); return false;">
                <label for="amount">Your Contribution:</label>
                <input type="number" name="amount" placeholder="Enter your contribution" required>
                <button class="paynow" type="submit">Pay Now</button>
            </form>
        </div>
        {% endfor %}
    </div>
    <div class="btn-container">
        <button onclick="previous()" class="dash">Dashboard</button>
        <button onclick="logout()" class="logout">Logout</button>
    </div>
    <script>
        function payNow(studentId, fees, amount) {
            window.location = "/pay?studentId=" + studentId + "&fees=" + fees + "&amount=" + amount;
        }

        function previous() {
            window.location = "/dashboard";
        }

        function logout() {
            window.location.href = "/logout.html";
        }
    </script>
</body>

</html>
